server.port=
es.hostname=
es.port=
es.protocol=
es.username=
es.password=
es.theses.indexname=
nbUrlsPage=
robots.path=https://raw.githubusercontent.com/abes-esr/theses-seo/main/src/main/resources/robots.txt
racine=